<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msz2001.MediaWikiDump.XmlDumpClient\Msz2001.MediaWikiDump.XmlDumpClient.csproj" />
  </ItemGroup>

</Project>
