# wiki-retention-dotnet

./: Procfile  RetentionAnalytics.sln
Msz2001.Analytics.PageSurvival/: Msz2001.Analytics.PageSurvival.csproj  Program.cs
Msz2001.Analytics.PageSurvival/Data/: PageEvents.cs
Msz2001.Analytics.PageSurvival/Processors/: PageLifecycleProcessor.cs
Msz2001.Analytics.Retention/: Msz2001.Analytics.Retention.csproj  Program.cs  Program2.cs
Msz2001.Analytics.Retention/Classifiers/: CvsClassifier.cs  IClassifier.cs  MszClassifier.cs  WmfClassifier.cs
Msz2001.Analytics.Retention/Data/: BlockSpan.cs  UserData.cs
Msz2001.Analytics.Retention/Extractors/: CountEdits.cs  FirstEdits.cs  ListBlocks.cs  RegistrationDates.cs
Msz2001.Analytics.Retention/Instrumentation/: DumpInstrumentator.cs  IExtractor.cs
Msz2001.Analytics.Retention/Processors/: BlockedUsersProcessor.cs  UserEditsProcessor.cs
Msz2001.Analytics.Retention/Properties/: launchSettings.json
Msz2001.Analytics.Retention/Utils/: RelativeTimeParser.cs
Msz2001.Analytics.Retention/Writers/: ClassWriter.cs  UserDataWriter.cs
Msz2001.MediaWikiDump.HistoryDumpClient/: Msz2001.MediaWikiDump.HistoryDumpClient.csproj
Msz2001.MediaWikiDump.HistoryDumpClient/Entities/: HistoryDumpEntry.cs  PageHistoryDumpEntry.cs  RevisionHistoryDumpEntry.cs  UserHistoryDumpEntry.cs
Msz2001.MediaWikiDump.HistoryDumpClient/Entities/RawValues/: RawArray.cs  RawDateTime.cs
Msz2001.MediaWikiDump.HistoryDumpClient/Reader/: HistoryDumpReader.cs
Msz2001.MediaWikiDump.HistoryDumpClient/Toolforge/: HistoryDumpReaderFactory.cs
Msz2001.MediaWikiDump.XmlDumpClient/: DumpReader.cs  IDumpEntry.cs  LogDumpReader.cs  (+2 more)
(+18 files in other folders)
